<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MOHAMMED RISHAD KV</title>
  <base href="">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.9fae451b780db7badca9.scss"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.06daa30a2963fa413676.js"></script><script type="text/javascript" src="polyfills.d64817aaf614d4221ef9.js"></script><script type="text/javascript" src="scripts.e5bd1fdaed40ba52f485.js"></script><script type="text/javascript" src="main.dd0509139de300d418c4.js"></script></body>

</html>